hi TelescopeMatching cterm=bold gui=bold guifg=#73C991
hi CmpItemAbbrMatchFuzzy guifg=#E8AB53
hi CmpItemAbbrMatch guifg=#E8AB53
hi CmpItemAbbr    guifg=#7c838f
hi Visual guibg=#264F78
hi TabLineSel cterm=bold guifg=#75BEFF guibg=#0d1117
hi TabLine cterm=bold guifg=#535965 guibg=#22262e
hi TabLineFill guibg=#22262e
hi CmpGhostText guifg=#2D333C
hi NormalFloat guibg=none
hi FloatBorder cterm=bold guibg=none guifg=#e06c75
" hi CursorLine guibg=#252931
hi DapStoppedLine guibg=#433d28
hi link LspSignatureActiveParameter Visual

" darker_black  = #1b1f27
" black         = #1e222a --  nvim bg
" black2        = #252931
" one_bg        = #282c34 -- real bg of onedark
" one_bg2       = #353b45
" one_bg3       = #373b43
" grey          = #42464e
" grey_fg       = #565c64
" grey_fg2      = #6f737b
" light_grey    = #6f737b
" white         = #abb2bf
" red           = #e06c75
" baby_pink     = #DE8C92
" pink          = #ff75a0
" line          = #31353d -- for lines like vertsplit
" green         = #98c379
" vibrant_green = #7eca9c
" nord_blue     = #81A1C1
" blue          = #61afef
" yellow        = #e7c787
" sun           = #EBCB8B
" purple        = #de98fd
" dark_purple   = #c882e7
" teal          = #519ABA
" orange        = #fca2aa
" cyan          = #a3b8ef
" statusline_bg = #22262e
" lightbg       = #2d3139
" pmenu_bg      = #61afef
" folder_bg     = #61afef
